# mybatisDemo1

./: Readme.md  pom.xml
src/main/java/com/hello/controller/: HelloController.java  MysqlModify.java  Select.java  WordController.java
src/main/java/com/hello/pojo/: Table.java  User.java  Users.java  Word.java  Words.java
src/main/java/test/: Select.java
src/main/resources/: dispatcher-servlet.xml  mybatis-config.xml  mybatis.sql
src/main/resources/mapper/: TableMapper.xml  UserMapper.xml  WordMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/jsp/: MysqlModify.jsp  Word_list.jsp  clock.html  hello.jsp  index.jsp  per_info.jsp  test.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/css/: daohang.css
src/test/java/: Delete.java  InsertInto.java  Select.java  Traverse_list.java  Update.java
